<%@ Master Language="VB" CodeFile="AppMasterPage.master.vb" Inherits="Applications_AppMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<%--    <style type="text/css">
        .formLayout {
            max-width: 1300px;
            margin: auto;
        }
    </style>--%>

    <script src="../../../js/jquery-1.6.4.min.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  onload="window.parent.LoadingPanel.Hide();" >
    <form id="form1" runat="server">

<%--        <dx:ASPxLoadingPanel ID="LoadingPanel" runat="server" ClientInstanceName="LoadingPanel"
            Modal="True">
        </dx:ASPxLoadingPanel>--%>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
