<%@ Control Language="VB" AutoEventWireup="false" CodeFile="ucTermsAndCondition.ascx.vb" Inherits="Modules_ucTermsAndCondition" %>
<dx:ASPxRoundPanel ID="pnMain" EnableAnimation="true" ShowCollapseButton="true" HeaderText="Terms and Conditions" runat="server" EnableAdaptivity="true" Width="100%" HeaderImage-IconID="businessobjects_bonote_32x32">
    <PanelCollection>
        <dx:PanelContent>
        <table id="login" style="width: 1100px; background: none;" class="c">

 
            <tr>
                <td style="text-align: left; font-size: 13px;">I acknowledge and agree that by being granted access to Lockton Wattana’s system, my authorized login ID / password and any confidential information will not be disclosed or used by other unauthorized persons.
                <br />
                    <br />
                    I realize that my system access right is not valid once I am no longer working for the employer(s) who are authorized to use the system
                <br />
                    <br />
                    I will spend a sufficient time to check and verify for correctness of data that are input into the system
                <br />
                    <br />
                    In case of employee resignation or retirement, the access right must be changed or disabled by Lockton Wattana, it is a responsibility of the user’s employer to promptly inform Lockton Wattana. This is to ensure a good care of the data protection and security.

                    <br />
                    <br />


                </td>
            </tr>
     
            <tr>
                <td style="text-align: left; font-size: 13px;">
                    <br />
                    Nowadays, everyone is interested in information. Lockton Wattana intends to do our best in taking good care of data safety and security for our customers, partners or contacts.  It is therefore, necessary to ensure that Lockton Wattana’s system users are aware and understand the IT security policy and will follow its security guidelines listed out below.

                </td>
            </tr>
            <tr>
                <td style="text-align: left; font-size: 13px;">
                    <nav>
                        <ul style="list-style-type: decimal">
                            <li style="margin: 5px;">If you leave your computer alone for a period of time, you should lock your screen in window to protect your computer from unauthorized access
                            </li>
                            <li style="margin: 5px;">Please remember your password and do not keep your password in the public computer/devices or unsecure place.
                            </li>
                            <li style="margin: 5px;">Please ensure that  anti-malware software is installed on your computer and with the latest updated version
                            </li>
                            <li style="margin: 5px;">Lockton Wattana advises you to avoid using shared computers in cyber cafes or public areas as someone can use a software to try to hack onto your computer and steal your sensitive personal information 
                            </li>
                        </ul>
                    </nav>
                </td>
            </tr>
        </table>

 
 
        </dx:PanelContent>
    </PanelCollection>
</dx:ASPxRoundPanel>